<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positon and Opacity</title>
    <style>
        
        div.sticky{
            position: sticky;
            right: 50px;
            border: 5px solid green;
        }
        div.relative{
            position: relative;
            left: 30px;
            border: 5px solid yellowgreen;

        }
        div.abs{
            position: absolute;
            left: 50px;
            border: 3px solid yellow;
        }
        div.fixed{
            position: fixed;
            left: auto;
            border: 4px solid orange;
        }
        div.first{
            opacity: 0.1;
            padding: 20px;
            background-color: aqua;
        }
        div.second{
            opacity: 0.25;
            padding: 20px;
            background-color: aqua;
        }
        div.third{
            opacity: 0.50;
            padding: 20px;
            background-color: aqua;
        }
        div.fourth{
            opacity: 0.75;
            padding:20px;
            background-color: aqua;
        }
        div.fifth{
            opacity: 1;
            padding: 20px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h2>Positon</h2>
    <div>
        Nothing Here
    </div>
    <div class="sticky">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, doloremque!
    </div>
    <div class="relative">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, debitis.
    </div>
    <div class="fixed">
        elit. Nam, quo?
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="abs">
        Lorem,
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="first">0.1</div>
    <div class="second">0.25</div>
    <div class="third">0.50</div>
    <div class="fourth">0.75</div>
    <div class="fifth">1</div>
</body>
</html>